{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceRoot": "src",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true
  }
}
